stages:
  word-to-pdf:
    cmd: calkit office word-to-pdf paper.docx paper.pdf
    deps:
    - paper.docx
    outs:
    - paper.pdf
  excel-thing:
    cmd: cp data.xlsx data-copy.xlsx
    deps:
    - data.xlsx
    outs:
    - data-copy.xlsx
  build-paper:
    cmd: calkit runenv -n latex "cd paper && latexmk -interaction=nonstopmode -pdf
      paper.tex"
    deps:
    - .calkit/environments/latex.yaml
    - paper/paper.tex
    outs:
    - paper/paper.pdf
  build-pubs-overleaf-paper:
    cmd: calkit xenv -n latex -- latexmk -cd -interaction=nonstopmode -pdf pubs/overleaf-paper/main.tex
    deps:
    - pubs/overleaf-paper/main.tex
    outs:
    - pubs/overleaf-paper/main.pdf
