stages:
  do-something:
    cmd: echo sup > sup.txt
    outs:
      - sup.txt
  do-more:
    cmd: cat sup.txt > lol.txt
    deps:
      - sup.txt
    outs:
      - lol.txt
  do-more-2:
    cmd: cat sup.txt > lol2.txt
    deps:
      - sup.txt
    outs:
      - lol2.txt
  extract-figure:
    cmd: calkit excel-chart-to-png data.xlsx --chart-index=0 --output figures/chart.png
    deps:
      - data.xlsx
    outs:
      - figures/chart.png
