stages:
  do-something:
    cmd: echo sup > sup.txt
    outs:
      - sup.txt
  do-more:
    cmd: cat sup.txt > lol.txt
    deps:
      - sup.txt
    outs:
      - lol.txt
  do-more-2:
    cmd: cat sup.txt > lol2.txt
    deps:
      - sup.txt
    outs:
      - lol2.txt