stages:
  do-something:
    cmd: echo sup > sup.txt
    outs:
      - sup.txt
  do-more:
    cmd: cat sup.txt > lol.txt
    deps:
      - sup.txt
    outs:
      - lol.txt
  do-more-2:
    cmd: cat sup.txt > lol2.txt
    deps:
      - sup.txt
    outs:
      - lol2.txt
  run2:
    cmd: echo sup > lol4.txt
    outs:
      - lol4.txt
  run3:
    cmd: echo sup > lol5.txt
    outs:
      - lol5.txt
  run4:
    cmd: cat sup.txt > yo.txt
    deps:
      - sup.txt
    outs:
      - yo.txt
