stages:
  word-to-pdf:
    cmd: calkit office word-to-pdf paper.docx paper.pdf
    deps:
      - paper.docx
    outs:
      - paper.pdf
  my-second-stage:
    cmd: echo sup > lol.txt
    outs:
      - lol.txt
